EvernoteClone/View/NotesWindow.xaml

<Window
    x:Class="EvernoteClone.View.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EvernoteClone.View"
    xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
    Title="NotesWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Source={StaticResource vm}, Path=NewNotebookCommand}" Header="New notebook" />
                <MenuItem
                    Command="{Binding Source={StaticResource vm}, Path=NewNoteCommand}"
                    CommandParameter="{Binding Source={StaticResource vm}, Path=SelectedNotebook}"
                    Header="New note" />
                <Separator />
                <MenuItem Click="MenuItem_Click" Header="Exit" />

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="#E85E1A"
                  Width="140"
                  ItemsSource="{Binding Source={StaticResource vm}, Path=Notebooks}"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Source={StaticResource vm}, Path=Notes}"
            SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                        Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                        Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          MaxDropDownHeight="200"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          MaxDropDownHeight="150"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button Content="Save"
                        Click="saveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
